{
  "name": "calix-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Calix — a production-grade, headless, multi-calendar React DatePicker library.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "build:release": "turbo run build --filter=./packages/* --filter=@calix/playground",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:watch": "turbo run test:watch",
    "test:e2e": "playwright test",
    "size": "size-limit",
    "test:packages": "node scripts/smoke-packages.mjs",
    "verify:release": "pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build:release && pnpm size && pnpm test:packages",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx,css}\"",
    "clean": "turbo run clean && rimraf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=./packages/* && changeset publish"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.27.10",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.49.1",
    "@size-limit/preset-small-lib": "^11.1.6",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "size-limit": "^11.1.6",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
