{
  "name": "@alydev/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@alydev/adapter-gregorian": "workspace:*",
    "@alydev/adapter-jalali": "workspace:*",
    "@alydev/core": "workspace:*",
    "@alydev/icons": "workspace:*",
    "@alydev/datepicker": "workspace:*",
    "@alydev/themes": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
